<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/subjects" />

    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/readfile" >
    </Button>

    <WebView
        android:id="@+id/fileContents"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </WebView>

</LinearLayout>